{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "robbahhotmail.onmicrosoft.com",
    "TenantId": "5eb0b3ff-a97e-409b-847e-e113cbecc0bc",
    "ClientId": "a029d77b-db52-42b8-8511-8db87a8ece85",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlconnection": "Server=tcp:websecurity.database.windows.net,1433;Initial Catalog=websecurity-cloud-sql-db;Persist Security Info=False;User ID=SqlAdmin;Password=Snusolle1337;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}